users.json (before)
[
    {
        "Name": "Lindsay Walton",
        "Title": "Front-end Developer",
        "Email": "lindsay.walton@example.com",
        "Role": "Member"
    },
    {
        "Name": "Courtney Henry",
        "Title": "Designer",
        "Email": "courney.henry@example.com",
        "Role": "Admin"
    },
    {
        "Name": "Tom Cook",
        "Title": "Director of Product",
        "Email": "tom.cook@example.com",
        "Role": "Member"
    },
    {
        "Name": "Whitney Francis",
        "Title": "Copywriter",
        "Email": "whitney.francis@example.com",
        "Role": "Admin"
    },
    {
        "Name": "Leonard Kraser",
        "Title": "Principle Designer",
        "Email": "leonard.kraser@example.com",
        "Role": "Owner"
    },
    {
        "Name": "Floyd Miles",
        "Title": "Senior Designer",
        "Email": "floyd.miles@example.com",
        "Role": "Member"
    },
    {
        "Name": "LAY SATYA12345566",
        "Title": "Front-end Developer",
        "Email": "sss123@gmail.com",
        "Role": "Admin"
    },
    {
        "Name": "Hello World",
        "Title": "Front-end Developer",
        "Email": "Test@test.com",
        "Role": "Admin"
    },
    {
        "Name": "Hello",
        "Title": "Front-end Developer",
        "Email": "eee123@gmail.com",
        "Role": "Admin"
    },
    {
        "Name": "LAY SATYA123",
        "Title": "Front-end Developer",
        "Email": "laysatya08@gmail.com123",
        "Role": "Member"
    },
    {
        "Name": "Satya Lay",
        "Title": "Front-end Developer",
        "Email": "satyalay123@gmail.com",
        "Role": "Admin"
    },
    {
        "Name": "Lay Sopanha",
        "Title": "Designer",
        "Email": "panhalay123@gmail.com",
        "Role": "Member"
    }
]

users.json (after)
[
    {
        "Name": "Lindsay Walton",
        "Title": "Front-end Developer",
        "Email": "lindsay.walton@example.com",
        "Role": "Member"
    },
    {
        "Name": "Courtney Henry",
        "Title": "Designer",
        "Email": "courney.henry@example.com",
        "Role": "Admin"
    },
    {
        "Name": "Tom Cook",
        "Title": "Director of Product",
        "Email": "tom.cook@example.com",
        "Role": "Member"
    },
    {
        "Name": "Whitney Francis",
        "Title": "Copywriter",
        "Email": "whitney.francis@example.com",
        "Role": "Admin"
    },
    {
        "Name": "Leonard Kraser",
        "Title": "Principle Designer",
        "Email": "leonard.kraser@example.com",
        "Role": "Owner"
    },
    {
        "Name": "Floyd Miles",
        "Title": "Senior Designer",
        "Email": "floyd.miles@example.com",
        "Role": "Member"
    },
    {
        "Name": "LAY SATYA12345566",
        "Title": "Front-end Developer",
        "Email": "sss123@gmail.com",
        "Role": "Admin"
    },
    {
        "Name": "Hello World",
        "Title": "Front-end Developer",
        "Email": "Test@test.com",
        "Role": "Admin"
    },
    {
        "Name": "Hello",
        "Title": "Front-end Developer",
        "Email": "eee123@gmail.com",
        "Role": "Admin"
    },
    {
        "Name": "LAY SATYA123",
        "Title": "Front-end Developer",
        "Email": "laysatya08@gmail.com123",
        "Role": "Member"
    },
    {
        "Name": "Satya Lay",
        "Title": "Front-end Developer",
        "Email": "satyalay123@gmail.com",
        "Role": "Admin"
    },
    {
        "Name": "Lay Sopanha",
        "Title": "Designer",
        "Email": "panhalay123@gmail.com",
        "Role": "Member"
    },
    {
        "Name": "Testing",
        "Title": "Front-end Developer",
        "Email": "test@test.com",
        "Role": "Member"
    }
]

users.json (diff)
@@ -70,5 +70,11 @@
         "Title": "Designer",
         "Email": "panhalay123@gmail.com",
         "Role": "Member"
+    },
+    {
+        "Name": "Testing",
+        "Title": "Front-end Developer",
+        "Email": "test@test.com",
+        "Role": "Member"
     }
 ]
